ford    mustang 1965    45       10000
volvo   s80     1998    102      9850
ford    thundbd 2003    15       10500
chevy   malibu  2000    50       3500
chevy   malibu  1999    60       3000
chevy   malibu  2000    50       3500
chevy   impala  1985    85       1550
ford    mustang 1965    45       10000
volvo   s80     1998    102      9850
ford    thundbd 2003    15       10500
chevy   malibu  2000    50       3500
chevy   malibu  1999    60       3000
ford    mustang 1965    45       10000
volvo   s80     1998    102      9850
ford    thundbd 2003    15       10500
chevy   malibu  2000    50       3500
bmw     325i    1985    115      450
Chevrolet   malibu  1999    60       3000
Chevrolet   malibu  2000    50       3500
Chevrolet   impala  1985    85       1550
plym    fury    1970    73       2500
--------------------
chevy   malibu  1999    60       3000
--------------------
ford    mustang 1965    45       10000
--------------------
volvo   s80     1998    102      9850
--------------------
ford    thundbd 2003    15       10500
--------------------
chevy   malibu  2000    50       3500
--------------------
bmw     325i    1985    115      450
--------------------
honda   accord  2001    30       6000
--------------------
ford    taurus  2004    10       17000
--------------------
toyota  rav4    2002    180      750
--------------------
chevy   impala  1985    85       1550
--------------------
ford    explor  2003    25       9500
--------------------plym    fury    1970    73       2500
chevy   malibu  1999    60       3000
volvo   s80     1998    102      9850
chevy   malibu  2000    50       3500
bmw     325i    1985    115      450
honda   accord  2001    30       6000
toyota  rav4    2002    180      750
chevy   impala  1985    85       1550
plym    fury    1970    73       2500.00
chevy   malibu  1999    60       3000.00
ford    mustang 1965    45       10000.00
volvo   s80     1998    102      9850.00
ford    thundbd 2003    15       10500.00
chevy   malibu  2000    50       3500.00
bmw     325i    1985    115      450.00
honda   accord  2001    30       6000.00
ford    taurus  2004    10       17000.00
toyota  rav4    2002    180      750.00
chevy   impala  1985    85       1550.00
ford    explor  2003    25       9500.002500plym
3000chevy
10000ford
9850volvo
10500ford
3500chevy
450bmw
6000honda
17000ford
750toyota
1550chevy
9500ford
4
Make	|Model	|Year	|K Miles	|Price
plym fury 1970 73 $2500.00
chevy malibu 1999 60 $3000.00
ford mustang 1965 45 $10000.00
volvo s80 1998 102 $9850.00
ford thundbd 2003 15 $10500.00
chevy malibu 2000 50 $3500.00
bmw 325i 1985 115 $450.00
honda accord 2001 30 $6000.00
ford taurus 2004 10 $17000.00
toyota rav4 2002 180 $750.00
chevy impala 1985 85 $1550.00
ford explor 2003 25 $9500.00
